{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "sunvisor-sig",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sunvisor-sig"
    }
  ],
  "d1_databases": [
    {
      "binding": "sunvisor_sig",
      "database_name": "sunvisor-sig",
      "database_id": "4362addf-b0c1-4783-8944-7167d2a88f78"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "sunvisor-sig-attachments"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "sunvisor-sig-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}